<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Brayden Copley-Portfolio</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body>
        <header>
            <h1>Brayden Copley</h1>
            <div class="navbar">
                    <ul>
                        <li><a class="nav" href="contact.html">Contact</a></li>
                        <li><a class="nav" href="portfolio.html">Portfolio</a></li>
                        <li><a class="nav" href="index.html">About</a></li>
                    </ul>
                </div>
        </header>
        <div class="wrapper">
        <h2>Contact</h2>
        <hr>
            <form>
                <label for="Name">Name</label><br>
                <input type="text" id="Name"><br>
                <label for="Email">Email</label><br>
                <input type="text" id="Email"><br>
                <label for="Message">Message</label><br>
                <textarea rows="4" cols="50" id="Message"></textarea><br>
            </form>
            <button>Submit</button>
        </div>
        <footer>Copyright &copy;</footer>

    </body>

</html>